TOOL_REPO=https://github.com/deezy154/ErfanGSIs2.git
URL=https://ftl.deekshith.eu.org/1399923/aospa-sapphire-1-apollo-beta-20220813-image.zip?hash=AgAD5Q
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/zortingen/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/zortingen/files/
EXTRA_ARGS=
