TOOL_REPO=https://github.com/VegaBobo/ErfanGSIs
URL=https://github.com/PotatoDevices/device_xiaomi_lavender/releases/download/5.2.2/potato_lavender-12-20220610-frico_mr1.v5.2.2+12.Cheesy.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/zortingen/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/zortingen/files/
EXTRA_ARGS=
