TOOL_REPO=https://github.com/VegaBobo/ErfanGSIs
URL=https://fsblink9.herokuapp.com/1400139/aospa-topaz-beta-1-cheetah-20221119.zip?hash=AgADKA
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/zortingen/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/zortingen/files/
EXTRA_ARGS=
