TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://objects.githubusercontent.com/github-production-release-asset-2e65be/551813674/ff7077e6-a370-409f-958a-c88abd6271aa?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20221119%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221119T190733Z&X-Amz-Expires=300&X-Amz-Signature=00e5673b1aea3cb1e223e8195382fb535fff06d9468c5abb051a1fc3a3fbcfda&X-Amz-SignedHeaders=host&actor_id=10834587&key_id=0&repo_id=551813674&response-content-disposition=attachment%3B%20filename%3Daospa-topaz-alpha-3-phone1-20221118-image.zip&response-content-type=application%2Foctet-stream
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/zortingen/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/zortingen/files/
EXTRA_ARGS=
