TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://jztkft.dl.sourceforge.net/project/crdroid/venus/8.x/crDroidAndroid-12.1-20221016-venus-v8.10.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=/home/frs/project/zortingen/
EXTRA_ARGS=
